APP_NAME=Sistema
APP_ENV=local
APP_KEY=base64:SD5+cUU6Kh9/N4Ny3SzlrIgyn0VK3gkccIiIzz6+W8M=
APP_DEBUG=true
APP_URL=http://www.sumintranet.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=intranet
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=sqlsrv
DB_HOST1=192.168.0.5
DB_PORT1=1433
DB_DATABASE1=Salud_ZeusSalud_Medellin
DB_USERNAME1=sa
DB_PASSWORD1=zeus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sumimedicalweb@gmail.com
MAIL_PASSWORD=Fp1067843625
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
